# README #

```
[great@instance-1 docker]$ git clone https://yoheimuta@bitbucket.org/yoheimuta/docker_nginx.git

[great@instance-1 docker_nginx]$ ls
Dockerfile  README.md  global.conf  nginx.conf  website

[great@instance-1 docker_nginx]$ sudo docker run -d -p 8080:80 --name nginx_blog -v /home/great/docker/docker_nginx/website:/var/www/html/website yoheimuta/docker-nginx nginx
Unable to find image 'yoheimuta/docker-nginx' locally
Pulling repository yoheimuta/docker-nginx
```